{
    "HD_map": {
      "HD_1": {
        "name": "cloudDrive",
        "back_up_name": "CloudDriveBU",
        "GPIO_pin" : 17
      },
      "HD_2": {
        "name": "HD_2",
        "back_up_name": "BU_2",
        "GPIO_pin" : 18
      }
    }
  }